[pytest]
# ignores some directories:
norecursedirs = *.egg .eggs dist build docs .git __pycache__ src .venv .tox .mypy_cache .ruff_cache .pytest_cache .vscode .github .DS_Store

# Active the strict mode of xfail
xfail_strict = true

# Adds these options to each `pytest` run:
addopts =
  --strict-markers
  --strict-config
  --doctest-modules
  --doctest-glob='*.rst'
  # pytest-mypy-plugin:
  --mypy-ini-file=mypy.ini

# Ignores some warnings inside:
filterwarnings =
  ignore:coroutine '\w+' was never awaited:RuntimeWarning

testpaths =
  */tests
  */tests_*
  */test_*
  */*/tests
  */*/tests_*
  */*/test_*