[pytest]
# ignores some directories:
norecursedirs = *.egg .eggs dist build docs .git __pycache__ src .venv .tox .mypy_cache .ruff_cache .pytest_cache .vscode .github .DS_Store .hypothesis

# Active the strict mode of xfail
xfail_strict = true

# pytest-asyncio configuration
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

# Adds these options to each `pytest` run:
addopts =
  --cache-clear
  -n logical
  --dist worksteal
  -vv
  --no-header
  --color=yes
  --tb=short
  -q
  --strict-markers
  --strict-config

# Custom markers
markers =
  containers: tests requiring Docker containers (deselect with '-m not containers')

# Ignores some warnings inside:
filterwarnings =
  ignore:coroutine '\w+' was never awaited:RuntimeWarning

testpaths =
  */tests
  */tests_*
  */test_*
  */*/tests
  */*/tests_*
  */*/test_*
