[pytest]
addopts =--cache-clear -n logical --dist worksteal -vv --no-header --color=yes --tb=short -q
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
testpaths = tests
console_output_style = progress

markers =
    serial: tests that must run serially (not in parallel with xdist)
